Weather/Silverlight/Weather.Windows/MainPage.xaml

<ac:MainPageBase x:Class="Weather.Windows.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		xmlns:ac="clr-namespace:App.Windows.Controls;assembly=App.Windows">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="33" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#333">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" VerticalAlignment="Center">
				<TextBlock Text="Weather.Windows" Margin="10,0,0,0" FontSize="18" Foreground="#ccc" />
			</StackPanel>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="欢迎 " Foreground="#ccc" />
					<TextBlock x:Name="UserName" Margin="2,0,2,0" Foreground="#ccc" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<HyperlinkButton Width="0" />
					<HyperlinkButton Content="修改密码" Click="ChangePassword" Margin="2,0,2,0" />
					<HyperlinkButton Content="退出" Click="SignOut" Margin="2,0,2,0" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<Border Grid.Row="1" Background="#333">
			<Border.Resources>
				<LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FF6F6E6F" Offset="0" />
					<GradientStop Color="#FFD6D5D6" Offset="1" />
				</LinearGradientBrush>
			</Border.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ac:AddressBar x:Name="ab" Grid.Column="0" Margin="3,3,3,5" BorderThickness="0" Background="#f5f5f5">
					<ac:AddressBar.Buttons>
						<Button Width="25" Click="Refresh" ToolTipService.ToolTip="刷新">
							<Image Source="Images/refresh.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="16" />
						</Button>
					</ac:AddressBar.Buttons>
				</ac:AddressBar>
				<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
				</StackPanel>
			</Grid>
		</Border>
		<ac:Frame x:Name="frame" Grid.Row="2" />
	</Grid>
</ac:MainPageBase>
